<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-jt-trader/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">JT-Trader | JT-Lib &amp; JT-Trader Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jt-lab-com.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jt-lab-com.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jt-lab-com.github.io/docs/docs/jt-trader/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="JT-Trader | JT-Lib &amp; JT-Trader Documentation"><meta data-rh="true" name="description" content="License"><meta data-rh="true" property="og:description" content="License"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jt-lab-com.github.io/docs/docs/jt-trader/"><link data-rh="true" rel="alternate" href="https://jt-lab-com.github.io/docs/docs/jt-trader/" hreflang="en"><link data-rh="true" rel="alternate" href="https://jt-lab-com.github.io/docs/docs/jt-trader/" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.57305e52.css">
<script src="/docs/assets/js/runtime~main.cf29d06d.js" defer="defer"></script>
<script src="/docs/assets/js/main.2397083d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="JT-Lib Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="JT-Lib Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JT-Lib</b></a><a class="navbar__item navbar__link" href="/docs/docs/intro/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dev-zone-xs/jt-lab-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>JT-Trader</h1></header>
<p><a href="/docs/docs/jt-trader/LICENSE/"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/license-AGPLv3-blue.svg" alt="License" class="img_ev3q"></a>
<a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/TypeScript-4.0+-blue.svg" alt="TypeScript" class="img_ev3q"></a>
<a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Node.js-16+-green.svg" alt="Node.js" class="img_ev3q"></a>
<a href="https://github.com/ccxt/ccxt" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/CCXT-4.0+-orange.svg" alt="CCXT" class="img_ev3q"></a>
<a href="https://github.com/jt-lab-com/jt-lib" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/JT--Lib-0.0+-purple.svg" alt="JT-Lib" class="img_ev3q"></a></p>
<ul>
<li><a href="#license">License</a></li>
<li><a href="#platform-overview">Platform Overview</a></li>
<li><a href="#key-features">Key Features</a></li>
<li><a href="#web-interface">Web Interface</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#quick-start">Quick Start</a></li>
<li><a href="#strategy-management">Strategy Management</a></li>
<li><a href="#reporting-system">Reporting System</a></li>
<li><a href="#strategy-and-bundle-management">Strategy and Bundle Management</a></li>
<li><a href="#risk-management">Risk Management</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#support">Support</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>JT-LAB has a dual license:</p>
<ul>
<li>🟢 <strong>Free</strong> for personal, educational, and open-source use under <a href="/docs/docs/jt-trader/LICENSE/">AGPLv3</a> license.</li>
<li>🔒 <strong>Commercial use</strong> requires a <a href="mailto:am@jt-lab.com" target="_blank" rel="noopener noreferrer">paid license</a>.</li>
</ul>
<p>Professional trading platform for creating, testing, and launching algorithmic trading strategies. Combines a powerful engine for executing trading algorithms, comprehensive strategy testing system, and intuitive web interface for managing trading operations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="platform-overview">Platform Overview<a href="#platform-overview" class="hash-link" aria-label="Direct link to Platform Overview" title="Direct link to Platform Overview">​</a></h2>
<p>JT-Trader is built on the JT-Lib library and provides a complete ecosystem for algorithmic trading. The platform allows developers to create complex trading strategies, test them on historical data, and launch them in real-time on various cryptocurrency exchanges.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-architecture">System Architecture<a href="#system-architecture" class="hash-link" aria-label="Direct link to System Architecture" title="Direct link to System Architecture">​</a></h3>
<p>JT-Trader is an environment for running trading robots where users independently configure exchange connections and launch trading scripts. The system provides unified operation both in testing mode and in real-time.</p>
<p><strong>Main system components:</strong></p>
<ul>
<li><strong>Script Runtime Environment</strong> - unified platform for launching trading algorithms</li>
<li><strong>Exchange Connection System</strong> - configuration and management of connections via WebSocket</li>
<li><strong>Monitoring and Management</strong> - control of script state, their launch and stop</li>
<li><strong>Reporting System</strong> - collection and visualization of trading activity data</li>
<li><strong>Unified Trading Functions</strong> - proprietary APIs on top of CCXT for consistent operation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unified-trading-strategy-development">Unified Trading Strategy Development<a href="#unified-trading-strategy-development" class="hash-link" aria-label="Direct link to Unified Trading Strategy Development" title="Direct link to Unified Trading Strategy Development">​</a></h3>
<p>JT-Trader provides a single framework for creating trading algorithms based on TypeScript. A key feature is API unification - what works in the tester will work in real trading.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-and-optimization-system">Testing and Optimization System<a href="#testing-and-optimization-system" class="hash-link" aria-label="Direct link to Testing and Optimization System" title="Direct link to Testing and Optimization System">​</a></h3>
<p>The platform includes an advanced strategy tester that allows backtesting on historical data with high accuracy. The system supports multi-currency testing, strategy parameter optimization, and detailed results analysis.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trading-operations-management">Trading Operations Management<a href="#trading-operations-management" class="hash-link" aria-label="Direct link to Trading Operations Management" title="Direct link to Trading Operations Management">​</a></h3>
<p>The Runtime module provides full control over the lifecycle of trading strategies. Users can launch, stop, and monitor bot operation in real-time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exchange-integration-via-ccxt">Exchange Integration via CCXT<a href="#exchange-integration-via-ccxt" class="hash-link" aria-label="Direct link to Exchange Integration via CCXT" title="Direct link to Exchange Integration via CCXT">​</a></h3>
<p>JT-Trader uses the CCXT library for working with cryptocurrency exchanges but provides proprietary unified functions on top of it. This ensures consistent operation with various trading platforms.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-and-monitoring-system">Reporting and Monitoring System<a href="#reporting-and-monitoring-system" class="hash-link" aria-label="Direct link to Reporting and Monitoring System" title="Direct link to Reporting and Monitoring System">​</a></h3>
<p>JT-Trader includes a powerful reporting system that allows trading scripts to send data via the <code>updateReport()</code> function for visualization in the web interface.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="web-interface">Web Interface<a href="#web-interface" class="hash-link" aria-label="Direct link to Web Interface" title="Direct link to Web Interface">​</a></h2>
<p>JT-Trader provides a unified web application with an intuitive interface accessible through any browser. The application is organized in tabs:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-tabs">Main Tabs<a href="#main-tabs" class="hash-link" aria-label="Direct link to Main Tabs" title="Direct link to Main Tabs">​</a></h3>
<p><strong>Runtime</strong> - central module for managing trading bots in real-time. Allows creating configurations, launching and stopping trading strategies, monitoring their operation, and viewing logs.</p>
<p><strong>Tester</strong> - comprehensive tool for testing strategies on historical data. Includes testing parameter configuration, strategy optimization, and backtesting results analysis.</p>
<p><strong>Strategy Files</strong> - system for managing trading strategies and their distribution. Allows creating strategy bundles, publishing them to the cloud, and managing versions of trading algorithms.</p>
<p><strong>Configuration</strong> - setting up exchange connections and system configuration. Here users configure API keys, WebSocket connections, and other parameters for connecting to trading platforms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h2>
<p>JT-Trader can be installed in several ways depending on your needs:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-launcher---for-users">🚀 Launcher - for users<a href="#-launcher---for-users" class="hash-link" aria-label="Direct link to 🚀 Launcher - for users" title="Direct link to 🚀 Launcher - for users">​</a></h3>
<ul>
<li><a href="/docs/docs/jt-trader/installation/#1-installation-via-launcher">Installation via Launcher</a> - automatic installation and configuration</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-docker---for-server-deployments">🐳 Docker - for server deployments<a href="#-docker---for-server-deployments" class="hash-link" aria-label="Direct link to 🐳 Docker - for server deployments" title="Direct link to 🐳 Docker - for server deployments">​</a></h3>
<ul>
<li><a href="/docs/docs/jt-trader/installation/#2-installation-via-docker">Installation via Docker</a> - Docker installation instructions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-github---for-developers">📦 GitHub - for developers<a href="#-github---for-developers" class="hash-link" aria-label="Direct link to 📦 GitHub - for developers" title="Direct link to 📦 GitHub - for developers">​</a></h3>
<p>Clone the repository along with the <a href="https://github.com/jt-lab-com/jt-lib" target="_blank" rel="noopener noreferrer">jt-lib</a> submodule:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone --recurse-submodules https://github.com/jt-lab-com/jt-trader.git</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="installing-dependencies">Installing Dependencies<a href="#installing-dependencies" class="hash-link" aria-label="Direct link to Installing Dependencies" title="Direct link to Installing Dependencies">​</a></h4>
<p>Navigate to the project folder and install dependencies:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd jt-trader &amp;&amp; yarn</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="environment-setup">Environment Setup<a href="#environment-setup" class="hash-link" aria-label="Direct link to Environment Setup" title="Direct link to Environment Setup">​</a></h4>
<p>Create a <code>.env</code> file in the project root directory, copying the contents of <code>.env.example</code>, and specify values for the following environment variables:</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Main settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PORT=8080</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SITE_API_HOST=https://jt-lab.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STANDALONE_APP=1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Trading engine mode: both, realtime, tester</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ENGINE_MODE=&quot;both&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># File and directory paths</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DATABASE_URL=&quot;file:/path/to/your/project/storage.db&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ROLLUP_TS_CONFIG=tsconfig.bundler.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STRATEGY_FILES_PATH=/path/to/your/project/strategy-source/src</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MARKETS_FILE_PATH=markets.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ARTIFACTS_DIR_PATH=/path/to/your/project/artifacts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">HISTORY_BARS_PATH=downloaded-history-bars</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LOGS_DIR_PATH=artifacts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Redis (optional - system can work with file cache)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># REDIS_URL=redis://localhost:6379</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="variable-descriptions">Variable Descriptions<a href="#variable-descriptions" class="hash-link" aria-label="Direct link to Variable Descriptions" title="Direct link to Variable Descriptions">​</a></h4>
<table><thead><tr><th>Variable</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><code>PORT</code></td><td>Port on which the application will run</td><td><code>8080</code></td></tr><tr><td><code>SITE_API_HOST</code></td><td>Base API URL of the site</td><td><code>https://jt-lab.com</code></td></tr><tr><td><code>STANDALONE_APP</code></td><td>Local operation mode (1 = enabled)</td><td><code>1</code></td></tr><tr><td><code>ENGINE_MODE</code></td><td>Trading engine mode</td><td><code>&quot;both&quot;</code>, <code>&quot;realtime&quot;</code>, <code>&quot;tester&quot;</code></td></tr><tr><td><code>DATABASE_URL</code></td><td><strong>Absolute path</strong> to SQLite database file</td><td><code>&quot;file:/path/to/your/project/storage.db&quot;</code></td></tr><tr><td><code>STRATEGY_FILES_PATH</code></td><td><strong>Absolute path</strong> to strategy source code</td><td><code>/path/to/your/project/strategy-source/src</code></td></tr><tr><td><code>ROLLUP_TS_CONFIG</code></td><td>Path to TypeScript configuration</td><td><code>tsconfig.bundler.json</code></td></tr><tr><td><code>MARKETS_FILE_PATH</code></td><td>Path to markets configuration file</td><td><code>markets.json</code></td></tr><tr><td><code>ARTIFACTS_DIR_PATH</code></td><td>Path to strategy reports directory</td><td><code>/path/to/your/project/artifacts</code></td></tr><tr><td><code>HISTORY_BARS_PATH</code></td><td>Path to historical data directory</td><td><code>downloaded-history-bars</code></td></tr><tr><td><code>LOGS_DIR_PATH</code></td><td>Path to logs directory</td><td><code>artifacts</code></td></tr><tr><td><code>REDIS_URL</code></td><td>Redis connection URL (optional)</td><td><code>redis://localhost:6379</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-important-path-configuration">⚠️ Important: Path Configuration<a href="#️-important-path-configuration" class="hash-link" aria-label="Direct link to ⚠️ Important: Path Configuration" title="Direct link to ⚠️ Important: Path Configuration">​</a></h4>
<p><strong>Replace <code>/path/to/your/project/</code> with real paths to your project:</strong></p>
<ul>
<li><code>DATABASE_URL</code> - specify full path to database file</li>
<li><code>STRATEGY_FILES_PATH</code> - specify path to strategy source code folder</li>
<li><code>ARTIFACTS_DIR_PATH</code> - specify path to reports and artifacts folder</li>
</ul>
<p><strong>Example for Windows:</strong></p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DATABASE_URL=&quot;file:C:/Users/YourName/jt-trader/storage.db&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STRATEGY_FILES_PATH=C:/Users/YourName/jt-trader/strategy-source/src</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ARTIFACTS_DIR_PATH=C:/Users/YourName/jt-trader/artifacts</span><br></span></code></pre></div></div>
<p><strong>Example for Linux/macOS:</strong></p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DATABASE_URL=&quot;file:/home/username/jt-trader/storage.db&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">STRATEGY_FILES_PATH=/home/username/jt-trader/strategy-source/src</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ARTIFACTS_DIR_PATH=/home/username/jt-trader/artifacts</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="build-and-run">Build and Run<a href="#build-and-run" class="hash-link" aria-label="Direct link to Build and Run" title="Direct link to Build and Run">​</a></h4>
<p>To build the project, run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn build:prod</span><br></span></code></pre></div></div>
<p>To run the application in production mode:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn start:prod</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start">​</a></h2>
<ul>
<li><a href="/docs/docs/jt-trader/getting-started/">Quick Start</a> - step-by-step guide to getting started with JT-Trader</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="strategy-management">Strategy Management<a href="#strategy-management" class="hash-link" aria-label="Direct link to Strategy Management" title="Direct link to Strategy Management">​</a></h2>
<ul>
<li><a href="/docs/docs/jt-trader/runtime-overview/">Creating and Launching Strategies</a> - detailed instructions for creating and launching trading bots</li>
<li><a href="/docs/docs/jt-trader/runtime-overview/#required-parameters">Required Parameters</a> - runtime configuration setup</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-system">Reporting System<a href="#reporting-system" class="hash-link" aria-label="Direct link to Reporting System" title="Direct link to Reporting System">​</a></h2>
<p>JT-Trader provides a powerful reporting system with various types of visualization:</p>
<ul>
<li><strong>Charts</strong> - displaying price data and indicators</li>
<li><strong>Tables</strong> - detailed information about trades and orders</li>
<li><strong>Metrics</strong> - key performance indicators</li>
<li><strong>Optimization Results</strong> - strategy parameter analysis</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="strategy-and-bundle-management">Strategy and Bundle Management<a href="#strategy-and-bundle-management" class="hash-link" aria-label="Direct link to Strategy and Bundle Management" title="Direct link to Strategy and Bundle Management">​</a></h2>
<p>The platform includes a powerful tool for managing trading strategies - Strategy Files. This module allows developers to:</p>
<ul>
<li>Collect strategies into bundles</li>
<li>Publish them to the cloud</li>
<li>Manage versions of trading algorithms</li>
<li>Distribute strategies between servers</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bundle-building-process">Bundle Building Process<a href="#bundle-building-process" class="hash-link" aria-label="Direct link to Bundle Building Process" title="Direct link to Bundle Building Process">​</a></h3>
<ol>
<li>In the <strong>Select strategy</strong> field, choose the desired strategy bundle</li>
<li>Click the <strong>Build Bundle</strong> button to build the package</li>
<li>After completion, you&#x27;ll see: ✅ <em>&quot;Build completed successfully&quot;</em></li>
</ol>
<p>Scripts compiled using the <strong>Build Bundle</strong> command can be deployed on any user server without the need to copy source code to the server.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="risk-management">Risk Management<a href="#risk-management" class="hash-link" aria-label="Direct link to Risk Management" title="Direct link to Risk Management">​</a></h2>
<p>Built-in risk management system allows:</p>
<ul>
<li>Setting position limits</li>
<li>Controlling maximum drawdown</li>
<li>Automatically stopping trading when critical levels are reached</li>
<li>Supporting various types of stop-losses and take-profits</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2>
<ul>
<li><a href="/docs/docs/jt-trader/getting-started/">Introduction</a> - Platform overview</li>
<li><a href="/docs/docs/jt-trader/runtime-overview/">Runtime</a> - Trading bot management</li>
<li><a href="/docs/docs/jt-trader/tester-overview/">Tester</a> - Strategy testing</li>
<li><a href="/docs/docs/jt-trader/strategy-files-overview/">Strategy Files</a> - Strategy management</li>
<li><a href="/docs/docs/jt-trader/configuration/">Configuration</a> - System setup</li>
<li><a href="/docs/docs/jt-trader/global-native-functions/">Global Functions</a> - API functions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support">​</a></h2>
<p>For help and support:</p>
<ul>
<li>Study the documentation</li>
<li>Contact the community</li>
<li>Report bugs</li>
</ul>
<hr>
<p>JT-Trader opens wide possibilities for algorithmic trading, combining professional development tools with a convenient management interface. Regardless of your trading experience level, the platform provides all necessary tools for creating and launching effective trading strategies.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dev-zone-xs/jt-lab-docs/tree/main/git-docs-en/docs/docs/jt-trader/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li><li><a href="#platform-overview" class="table-of-contents__link toc-highlight">Platform Overview</a><ul><li><a href="#system-architecture" class="table-of-contents__link toc-highlight">System Architecture</a></li></ul></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href="#unified-trading-strategy-development" class="table-of-contents__link toc-highlight">Unified Trading Strategy Development</a></li><li><a href="#testing-and-optimization-system" class="table-of-contents__link toc-highlight">Testing and Optimization System</a></li><li><a href="#trading-operations-management" class="table-of-contents__link toc-highlight">Trading Operations Management</a></li><li><a href="#exchange-integration-via-ccxt" class="table-of-contents__link toc-highlight">Exchange Integration via CCXT</a></li><li><a href="#reporting-and-monitoring-system" class="table-of-contents__link toc-highlight">Reporting and Monitoring System</a></li></ul></li><li><a href="#web-interface" class="table-of-contents__link toc-highlight">Web Interface</a><ul><li><a href="#main-tabs" class="table-of-contents__link toc-highlight">Main Tabs</a></li></ul></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#-launcher---for-users" class="table-of-contents__link toc-highlight">🚀 Launcher - for users</a></li><li><a href="#-docker---for-server-deployments" class="table-of-contents__link toc-highlight">🐳 Docker - for server deployments</a></li><li><a href="#-github---for-developers" class="table-of-contents__link toc-highlight">📦 GitHub - for developers</a></li></ul></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#strategy-management" class="table-of-contents__link toc-highlight">Strategy Management</a></li><li><a href="#reporting-system" class="table-of-contents__link toc-highlight">Reporting System</a></li><li><a href="#strategy-and-bundle-management" class="table-of-contents__link toc-highlight">Strategy and Bundle Management</a><ul><li><a href="#bundle-building-process" class="table-of-contents__link toc-highlight">Bundle Building Process</a></li></ul></li><li><a href="#risk-management" class="table-of-contents__link toc-highlight">Risk Management</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/jt-lib/getting-started/">JT-Lib</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/jt-trader/jt-trader-getting-started/">JT-Trader</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/jt-lib/triggers/order-trigger/">Triggers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">JT-Lab</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://jt-lab.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/jt-lab-com/jt-trader" target="_blank" rel="noopener noreferrer" class="footer__link-item">JT-Trader GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/jt-lab-com/jt-lib" target="_blank" rel="noopener noreferrer" class="footer__link-item">JT-Lib GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dev-zone-xs/jt-lab-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Docs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/dev-zone-xs/jt-lab-docs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 JT-Lib. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>